# Agenda-de-turnos

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/agendadeturnos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agendadeturnos/: AgendaTurnosActivity.kt  AppDatabase.kt  CanceladosFragment.kt  DatabaseProvider.kt  NuevoTurnoActivity.kt  PendientesFragment.kt  RealizadosFragment.kt  Turno.kt  TurnoAdapter.kt  TurnoDao.kt  TurnoEntity.kt  TurnosPagerAdapter.kt
app/src/main/res/layout/: activity_agenda_turnos.xml  activity_nuevo_turno.xml  fragment_turnos.xml  item_turno.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agendadeturnos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
